<mvc:View
        controllerName="Quickstart.controller.BooksList"
        xmlns="sap.m"
        xmlns:mvc="sap.ui.core.mvc">
    <List
            id="Bookid"
            mode="Delete"
            delete="handleDelete"
            class="sapUiResponsiveMargin"
            width="auto"
            items="{/BooksSet}">
        <headerToolbar>
            <Toolbar>
                <Title text="List of books"/>
                <ToolbarSpacer/>
                <FlexBox
                        alignItems="center"
                        justifyContent="center">
                    <items>
                        <Button id="addButton" type="Emphasized" press=".onOpenNewWindow" text="Add new Book" width="120%" />
                    </items>
                </FlexBox>
                <Title text="{Books List}"/>
            </Toolbar>
        </headerToolbar>
        <items>
            <ObjectListItem
                    title="{Title}"
                    type="Navigation"
                    press="onPress">
                <ObjectAttribute text="Author: {Author} "/>
                <ObjectAttribute text="ISBN: {ISBN} "/>
                <ObjectAttribute text="Language: {Language} "/>
                <ObjectAttribute text="Total Books: {TBooks} "/>
                <ObjectAttribute text="Available Books: {ABooks} "/>
            </ObjectListItem>
        </items>
    </List>
</mvc:View>