{
  "_version": "1.12.0",
  "sap.app": {
    "id": "Quickstart",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "applicationVersion": {
      "version": "1.0.0"
    }, "dataSources": {
      "booksService": {
        "uri":"/sap/opu/odata/SAP/ZBOOKS_UBB_MO_SRV",
        "type": "OData",
        "settings": {
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "rootView": {
      "viewName": "Quickstart.view.App",
      "type": "XML",
      "async": true,
      "id": "app"
    },
    "dependencies": {
      "minUI5Version": "1.60",
      "libs": {
        "sap.ui.core": {},
        "sap.m": {}
      }
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "Quickstart.i18n.i18n",
          "supportedLocales": [""],
          "fallbackLocale": ""
        },
        "resources": {
          "css": [
            {
              "uri": "css/style.css"
            }
          ]
        }
      },
      "invoice": {
        "type": "sap.ui.model.json.JSONModel",
        "uri": "Invoices.json"
      },
      "books": {
        "type": "sap.ui.model.json.JSONModel",
        "uri": "Books.json"
      },
      "": {
        "dataSource": "booksService",
        "settings": {
          "defaultBindingMode": "TwoWay"
        }
      }
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "viewPath": "Quickstart.view",
        "controlId": "app",
        "controlAggregation": "pages",
        "async": true
      },
      "routes": [
        {
          "pattern": "",
          "name": "overview",
          "target": "overview"
        },
        {
          "pattern": "detail/{invoicePath}",
          "name": "detail",
          "target": "detail"
        },
        {
          "pattern": "AddBook",
          "name": "AddBook",
          "target": "AddBook"
        }
      ],
      "targets": {
        "overview": {
          "viewId": "overview",
          "viewName": "Overview"
        },
        "detail": {
          "viewId": "detail",
          "viewName": "Detail"
        },
        "AddBook": {
          "viewId": "AddBook",
          "viewName": "AddBook"
        }
      }
    }

  }
}