<mvc:View
        xmlns:mvc="sap.ui.core.mvc"
        xmlns:form="sap.ui.layout.form"
        xmlns:core="sap.ui.core"
        height="100%"
        xmlns="sap.m"  width="100%" controllerName="Quickstart.controller.AddBook">
    <App>
        <Page
                showNavButton="true"
                navButtonPress=".onNavBack">

            <form:SimpleForm title="Add a new Book to Database" editable="true">

                <Label  text="Book Name" required="true"/>
                <Input  id="Title" placeholder="Name of the new Book">
                </Input>

                <Label  text="Author"  required="true"/>
                <Input  id="Author" placeholder="Name of the Author">
                </Input>
                <Label text="Language" required="true"
                       tooltip="AF-Afrikaans, AR-Arabic, BG-Bulgarian, CA-Catalan, CS-Czech, DA-Danish, DE-German, EL-Greek, EN-English, ES-Spanish, ET-Estonian, FI-Finnish, FR-French, HE-Hebrew, HR-Croatian, HU-Hungarian, ID-Indonesian, IS-Icelandic, IT-Italian, JA-Japanese, KO-Korean, LT-Lithuanian, LV-Latvian, MS-Malay, NL-Dutch, NO-Norwegian, PL-Polish, PT-Portuguese, RO-Romanian, RU-Russian, SH-Serbian, SK-Slovak, SL-Slovenian, SR-Serbian, SV-Swedish, TH-Thai, TR-Turkish, UK-Ukrainian, Z1-Customer reserve, ZF-Chinese trad., ZH-Chinese"/>
                <InputListItem>
                    <Select text="Language" id="Language" width="800%">
                        <core:Item key="AF" text="AF" />
                        <core:Item key="AR" text="AR" />
                        <core:Item key="BG" text="BG" />
                        <core:Item key="CA" text="CA" />
                        <core:Item key="CS" text="CS" />
                        <core:Item key="DA" text="DA" />
                        <core:Item key="DE" text="DE" />
                        <core:Item key="EL" text="EL" />
                        <core:Item key="EN" text="EN" />
                        <core:Item key="ES" text="ES" />
                        <core:Item key="ET" text="ET" />
                        <core:Item key="FI" text="FI" />
                        <core:Item key="FR" text="FR" />
                        <core:Item key="HE" text="HE" />
                        <core:Item key="HR" text="HR" />
                        <core:Item key="HU" text="HU" />
                        <core:Item key="ID" text="ID" />
                        <core:Item key="IS" text="IS" />
                        <core:Item key="IT" text="IT" />
                        <core:Item key="JA" text="JA" />
                        <core:Item key="KO" text="KO" />
                        <core:Item key="LT" text="LT" />
                        <core:Item key="LV" text="LV" />
                        <core:Item key="MS" text="MS" />
                        <core:Item key="NL" text="NL" />
                        <core:Item key="NO" text="NO" />
                        <core:Item key="PL" text="PL" />
                        <core:Item key="PT" text="PT" />
                        <core:Item key="RO" text="RO" />
                        <core:Item key="RU" text="RU" />
                        <core:Item key="SH" text="SH" />
                        <core:Item key="SK" text="SK" />
                        <core:Item key="SL" text="SL" />
                        <core:Item key="SR" text="SR" />
                        <core:Item key="SV" text="SV" />
                        <core:Item key="TH" text="TH" />
                        <core:Item key="TR" text="TR" />
                        <core:Item key="UK" text="UK" />
                        <core:Item key="Z1" text="CR" />
                        <core:Item key="ZF" text="ZF" />
                        <core:Item key="ZH" text="ZH" />
                    </Select>
                </InputListItem>
                <Label text="ISBN" tooltip="ISBN" required="true"/>
                <MaskInput id="ISBN" mask="9999999999999" placeholderSymbol="_" placeholder="Enter ISBN"/>

                <Label id="Date" text="Date" tooltip="ISBN" required="true"/>
                <DatePicker
                        id="DP5"
                        valueFormat="yyyy-dd-MM" displayFormat="yyyy-dd-MM"/>
                <Label  text="Total Books"  required="true"/>
                <Input  id="Total"  placeholder="Total Books"/>

                <Label  text="Available Books" required="true"/>
                <Input  id="Available" placeholder="Available Books"/>
            </form:SimpleForm>
            <FlexBox
                    alignItems="Center"
                    justifyContent="Center">
                <items>
                    <Button type="Emphasized" press="onInsertProduct" text="Save" width="200%" />
                </items>
            </FlexBox>
        </Page>
    </App>
</mvc:View>