<?xml version="1.0"?>
<mvc:View xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:form="sap.ui.layout.form"
          controllerName="Quickstart.controller.BooksList">
    <App>
        <Page>
            <form:SimpleForm editable="true" layout="ResponsiveGridLayout">
                <Label text="First Name" />
                <Input id ="inputFirstName"  placeholder="Enter First Name">
                </Input>
                <Label text="Last Name"/>
                <Input id ="inputLastName"  placeholder="Enter Last Name">
                </Input>
                <Label text="Title" />
                <Input  id ="inputTitle" placeholder="Enter Title">
                </Input>
                <Label text="Author" />
                <Input id ="inputAuthor"  placeholder="Enter Author">
                </Input>
                <Label/>
                <Button type="Emphasized" press=".onSearch" text="Filter Rows" width="25%" />
            </form:SimpleForm>
            <Table growingThreshold="10" growing="true" items="{ path: '/BorrowSet'}" id="BooksList">
                <columns>
                    <Column>
                        <Text text="First Name"/>
                    </Column>
                    <Column>
                        <Text text="Last Name"/>
                    </Column>
                    <Column>
                        <Text text="Checked in Date"/>
                    </Column>
                    <Column>
                        <Text text="Return Date"/>
                    </Column>
                    <Column>
                        <Text text="ISBN"/>
                    </Column>
                    <Column>
                        <Text text="ID"/>
                    </Column>
                </columns>
                <items>
                    <ColumnListItem>
                        <cells>
                            <Text text="{Firstname}"/>
                            <Text text="{Lastname}"/>
                            <Text text="{Datechk}"/>
                            <Text text="{Dateret}"/>
                            <Text text="{Isbn}"/>
                            <Text text="{Id}"/>
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </Page>
    </App>
</mvc:View>