<mvc:View xmlns:core="sap.ui.core"
          xmlns:mvc="sap.ui.core.mvc"
          xmlns:smartField="sap.ui.comp.smartfield"
          xmlns:html="http://www.w3.org/1999/xhtml"
          xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
          xmlns:l="sap.ui.layout"
          xmlns:b="sap.ui.core.Control"
          xmlns:form="sap.ui.comp.smartform"
          xmlns:m="sap.m" height="100%" width="125%" controllerName="Quickstart.controller.Detail">
    <m:Page
            width="1000px"
            showNavButton="true"
            navButtonPress=".onNavBack">

        <m:ScrollContainer width="80%" id="SC1" height="100%" horizontal="false" vertical="true" >
            <form:SmartForm width="20%" id="SF1" class="editableForm" editable="true"  title="Update {Title}" >
                <form:Group alignItems="Center"
                            justifyContent="Center" id="G1" >
                    <form:GroupElement id="GE-Title">
                        <smartField:SmartField id="idTitle" editable="true" value="{Title}"/>
                    </form:GroupElement>
                    <form:GroupElement id="GE-Author">
                        <smartField:SmartField id="idAuthor" editable="true" value="{Author}"/>
                    </form:GroupElement>
                    <form:GroupElement id="GE-ISBN">
                        <smartField:SmartField id="idIsbn" editable="true" value="{ISBN}"/>
                    </form:GroupElement>
                    <form:GroupElement id="GE-Date">
                        <smartField:SmartField id="idDate" value="{Date}"/>
                    </form:GroupElement>
                    <form:GroupElement id="GE-Language">
                        <smartField:SmartField id="idLanguage" value="{Language}"/>
                    </form:GroupElement>
                    <form:GroupElement id="GE-ABooks">
                        <smartField:SmartField id="idABooks" value="{ABooks}"/>
                    </form:GroupElement>
                    <form:GroupElement id="GE-TBooks">
                        <smartField:SmartField id="idTBooks" value="{TBooks}"/>
                    </form:GroupElement>
                </form:Group>

            </form:SmartForm>
            <m:FlexBox
                    alignItems="Center"
                    justifyContent="Center">
                <m:items>
                    <m:Button type="Emphasized" press="onUpdate" text="Update Book" width="100%" />
                </m:items>
            </m:FlexBox>
        </m:ScrollContainer>
    </m:Page>
</mvc:View>