<mvc:View
        controllerName="Quickstart.controller.HelloPanel"
        xmlns="sap.m"
        xmlns:mvc="sap.ui.core.mvc">
    <Panel
            headerText="Hello World App"
            class="sapUiResponsiveMargin"
            width="auto" >
        <content>
            <Button
                    id="helloDialogButton"
                    icon="sap-icon://world"
                    text="{i18n>openDialogButtonText}"
                    press=".onOpenDialog"
                    class="sapUiSmallMarginEnd"/>
            <Button
                    text="Hello"
                    press=".onShowHello"
                    class="myCustomButton"/>
            <Input
                    value="{/recipient/name}"
                    valueLiveUpdate="true"
                    width="60%"/>
            <FormattedText
                    htmlText="Hello {/recipient/name}"
                    class="sapUiSmallMargin sapThemeHighlight-asColor myCustomText"/>
        </content>
    </Panel>
</mvc:View>